Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<NL1@1HC8D<9@A@346L24?@G<3LN0J034N8DH1D;@J@;
0C4G<A04@74B8@@98204H78C<LL@HA@9@3@@@5L3L=41<E86L=H4DB@306L>0BH3L
3<6@64L0K4>@:HHD=DKDHH9<64>458K@6L=DIL380H58B818O00L$000@I8C09488
0@8@202048E8I@@044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<6
8<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH
:<9HI0203464<0J0@0444<<L5LB4541D=LI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9
HK<<<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<1L5L0HADC0=DHDA0B44<4H;4H8=8
14E4;<5@L@M0A0A4N<GH5D:4HD=D>DMH<0?@M<GDJ4NH30A4@H30MLNH90<D?4I@F
0A45H9<:@1DF@O4880L1H3D748DK0B@=4C<G@E0I0E48<0LAD2LC@C00@M<H41@C<
60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL2D0@4@684<0HIDDD64D
<4HK094D<4H4@DD64L@A42<4L64G@I@8@BH4H@8H884:@386DK<I424H<4HK094@8
4H4@4D:42DN01L$000@<8?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10
C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<>4@<0HA03064<H
J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD242
81D64CHMDB4:8HH9@284840@8@02064<<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0
J0B4:<@@9DC4FHI4=<I02<4L9H<H?0HD4D101@90@<0H9@>0B@@H9@I098@<4H204
8ADC4L0509D3@G0@HB@6@=8889<C8@0?L$000@80@0J@8<C<5L=4GHG0B4B<0H@@3
@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8
<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4F0840<8@A@306<=8B82DE@@@<4:<DL=@7
4J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C0
94880@8@202048<HH020946HDH:HM@C4884L1@CDG8HLA<A<FD80D40<@LAHC@48=
@I8F@9D;H8<CH70>4<8H<I<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B0HD543DF@
D@:40<<H7<74=@K00@7494I0I0149494:@B4L44D4HJ0447LC4D0A03L68>0882H7
L>0@84<?H08OH04$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=
LN<<H9H3878=4KHG0=DC@AH3440<0@0E0<4F<CD3@6@=@B80DE@@@<4:<DL1@1074
78<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B
@64B<@@10A040408@I0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@
2@<4:<DH=DN8E868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I
094A<M<98?DGLKDL0J8EH307<H<5H7L3<6LK<A4040<0H9DF0B<@09D=098@0@H2L
C4H0@H0@=HJ@D0G40@<@J@0@7<14J@@@DH0@=8083L28H0846<O020B<H@8LH07L$
000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HI
H3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444880H1DB4<@
D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H<@<8>8E
L3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014
983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD3@6<>0@0A0048
<4HDH485094<04H6@4D>02<O0B0H0ADC@MDL@E0842<M@L@ALJ<48>@L@@L2<O0B0
;L1@3064=07H@4:42<O8:80@O@0<$000@80@0I@<41LA00H18NDC@@<B@68<HB820
04240@@@1034648@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HEL5874G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<
6L>8J8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J
8J094;<3H3<DL<<LHM4HDA0040<0LA03@6L=0B82DE@@@<4:<DL=@74J0242<LLB4
4H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H6090004H6@4D;0K@@41L54L0G0G
40@<0@8CD0@<8L@@@E00@<8084<?0@4@<0HA03@6D=8@8CD2@>0H84D8DH07L$000
@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0E0288<@H2L
3448>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@OD28>40<0LA03@64642DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04DHH9DA@4HE42D?<DHJ0148<DL
5HB8HHF4:8C014?@90H4HHID>H>0H0D014>H28F014:414J00@7H4@>0D<0H1D207
0<HJ@0@7<14J@@@E00@=8H84@84H07L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107
440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL
1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=0FH@<4<0H9DF8@0BD60=@M
8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54
<DI@4@4408481010B4LD8D4@K4C0;8F0<L18CD60>@M83H5L;H4L>@L0J0B4:<@@9
DC4FHI4E<981@3<;H<@<8F8EL5L6<=@H8C@8DI82@9@4D200<8HIH902DN@D@602<
D8:8G014@@90<48H1D3840>0L@E014>H:8H@=42888:8H0147H:80@O@0<$000@80
1@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<7
4=4M0D@?4L<FH>478<H@0@004480H1D387080L0E0A4E4<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H142
4208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@:D4D8H1H5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DE
H5<ND7L@@DD00><54K@E0842<M@D@002<C8:8B0042<10B4881D346@80L0B0:42<
L@D@B02<D828A014:@9020N01L$000@>@I@00040<8@1@3<64>0@0G0@44<0LA00H
1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HK
L=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0
@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0B0L48D4H4HO<O868H<4HI
@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL
94KD68;@><6<64E8@<N8<H9H3878=46L;H;89<H0HHID>H=@J@D014>8N8G<14:4O
4ID0@7HL@>L><?4K4H0:42<L@L@<L2<D8N8D<14?@I01L0LID14IL4HH@103LN01L
$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:4
8<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E
848D<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E4480<885H983<6L>8J8L8G8:8
OL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMDHH9<D<<<L
HM4HDB0<4F<1D3<74=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD
=L:<?@=<1090@04H8@4D<02<10B4<0<@>HD<8H9DB0B<H09@A098L04H2048@43<7
0>0@0G0242<M@N024D<8DH07L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@
0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@B4@4H<A<1@B4G0>H<HK0@@
74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0A0@40<@@1D
306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@
@8@8<A@<L?<D@B@64B<@@=0F@282<D<8D1094404L709<203HO4ID@0K49HA@3064
642DH490?H8<CH70>4182D=460144<FHM@:L?LAD0@4D>80D14ODH0I014@HO8HD6
470=@O8DDKDA8L0D41<@L84C@@@=4:<6H=848B8L@90285884C0M0>0N8@H5H4H8@
C@J4=82H4@68>0=H6@C<@@J404OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@38
3D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
4:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<
J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD
4B0>HO<2L986<9L=H@HID>H<8H@A0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L8
<@4HG878J4A@K0H<4@A@K0F83L2D104D>80D04ODL@0@9DODJ0@@C8?H@H@8A4?H=
0I00@9DODJ@@@C8?HA0@8A8?H=8888@GL@0?L$000@E8G0948<<L1HA06@78<8@0@
004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>4<88<4@K4E<5LF4C8884L1@CDG88LADA<A0943064<DK0:H?LAD2@4D>8DD?4M
H2LG0F@5<HH1L:0H8I0D4L<D@9HK<J<I8A4M4N8<H=HB49<G<<<A<I0I@0<D4:4F<
CD3060>8<858;014H<DH9H3420>8N44H=<N8@H=@M4@LF@?H=H8888GLF@;<247@>
@L460A0B<60=DI88H9D8@B83@94884D102<3D9HKHJ0HD@@A06<;8ID@8L@0HIHAD
<H2<<<>@=0C<DLA89@>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@<
@C4E08HI@C4508H9@60<@48C@:08<08D<<0@8@@JH5LA04044L03L$000@NH@0=0D
0000@907H9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@C4
0<481D10C0F@7LMD:H0@1LCD44=LK8H0DDAD64J47414J<DH=@O4ED>08@B83@948
84D102<3D9HKHJ0HD@@00LDIDC@6@>@J8G@>4;<44>@I@00:4F<<L0H1H2064<0K0
I094:H=0N8@H9@346H:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<>@N<:@C4A4=H2
8D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0D4L<D@9HK<><
HDC030DLM<I8C804F<KD08A84HDH@8JD68:LFL6@I4HDM<2DK8581@2<BL?<=0646
<>@1D<46<@HA014A8@HA014E8@HI0K49HAHC@D0=00@C4:06<48L03L$000@K8H00
4J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H
3<DD<<0H103040=0I0=@4LHL9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1
@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@02064L@
A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H4HF884C@@@=4;
<1@D@:H004894AH4@D428@@A4IHLHG4444<2<2<4HKH?06D1<88G@N4D4=DDH586@
J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@0L84MDK0H0440<8@AHC@40D8C
DC8H0B@>H=HK0C@OH>0@8A0>H=@@8CD>H;4D<@0?L$000@80@0O@F00L8@0<@D3H?
L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L80HID
>H<8H0@0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=
@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@F<
GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04
@74B8@@98204H78C<LL@HA@9@9@C0?03DL0E044><3DH@H@M020K8DHE8>82<KD6@
8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>LC06@1@@L:HL4<H5H3874K<I4842<2
@C4E84HF@C038F88HE0:4><4<I00@8D4<K00@=L6@E<B4L<4H6D7HL03L$000@80@
0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048E8L020946HM89<E@A0@@D42<FHEHM<24J
<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<
3<<<G@IH242094>84@14BD409@>@6HIL1D34C4C0A0D0G@C4;<>0DDKDM80DH<I@4
<I<64L<<HKLADC@10MH@DEH>H>808:<K8A4048<@H1@2074=@@8A0@H5<38M@F@1@
@L<HD0@@B48<HL94CDFHLLA8646<A8GH<0FHBD0<4LDH@8JD68:LFL6@I4HDM<2HK
8=830N8H@A4B<306LJ4:D1898@HC084F<KD@82<KDA0@0?L$000@806@:00008D@3
HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L64>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@AD
C0MDL0G0A454<04D1@C<78<D80I0HD;<2H0@A@B02<;88H50@8@L5H3@0H>428DH=
D64B0;804A04@74B8@@98204H78C<LL@HA@9@9@C010HHI<>42<=L?@=0C<E498A@
C0M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L841D2L5D306L80L@A0144
H;8HHO42<O0J4:81H3440>8H0@@B8BH04OL$000@80@0N@<41LA00H18<DOD84983
46<94A0@01008888@BD306<8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J8E
H30=L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@306LK<
I8642<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<>@6
D1@?4L8H@A41@C0M0580D4D8<I@D0K41H1HC8D0=0@@C0<0=80@386D6L889@:06@
@89@:0<D1LC<MDK@I014A88H@@048@L<A@10O00L$000@80@0I@D49L0<@D7838N8
DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H9
8HL1@206080J@E0K4IHADC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H
:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70B
4848<4@K4C@;8F<<L18CD60>@M83H6L346<MD:H0@1L;D701@L84@9@K<<840FD08
2094>84@14BD409@>@6HIL1D34C4C06024A@BLL<4HKHO0J06H:<BDC060C0@H=0D
4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D0@6D<@0<@L1@206L>8@8A4@H=808:<38
G8<4><;8H0144H38F8148H380HO@0<$000@80@000J4DL@4H8EL3L@HG@=40<0L4@
ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1
@206L=0FH@<4<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@
NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<@J@20946
HDLJHM@C4884L1@CDG8HL9DHH9@G<2DH48<2L1H@<7014J<FH3090ED008@B83@94
884D102<CDID><8<8H4H4H9@G@N4>0J@B0A46L7HF@ID:@4DHH9D>@J<205D:@H8H
HNDC0NHNH44K<4L=D=<<4K0<8G8@<D0@H<8I0G0>40<0@1HC<<0D84DC@80BDBH<H
K0C@6H=8@8A4BH>8@8B8BH04OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDD
LL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I
@D0K42HAHC<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><
HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4<48<4@K4C@;
8F@<L18CD60>@M83H6L346<N@1D84D<<H7<6L=0@8D824=H@8E424=8H@K@106884
J41070D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8F<?4=HI0I
0H@@@A4<0G@3@6LN4HH@LFHC4E8I0@0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D
1@;<9@>L60J<60L03L$000@80D@J4640<0@1@2064=0J0G004L88HAH3@40385000
04:81L9DKHB054H<DHA8C<6@>@LH;H4<LH6DA4:H8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@020:48D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4
K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL740
84894AH4@D428@@A4IHLHG4444<2<2<24B@6L><1<GHF@;<;HF@:@<<@H1@206L>0
@8A4BH>4OH0@4<5DH<D43450<4L@J0>4:8DLMDG4<8I@A@D8ELC0=DL4@0A4E4<0F
DI@JD5D9D>8N4G8@DFH38@H7@>4L88@8H9H>@BD@8B844<HL@=@HL4H1H?4H4I810
6<<0@8E424=0I0K@106H44<08@H07L$000@K@D@D46<0L8@383D6480H000J48004
10B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4248
<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@
>8<8G8G@C4;<C@J8MHHH<864N<L@<HH0=@HL0H9D9@045<<4K0J@540<885HKH689
DKHB054H<DH58D@AD402<9@AD80D<LH8HB014A88HC0145D4<2@H48<2L1H@<7014
J<FH3090ED008@B83@94884D102<CDID><8<2H4L:DG@N4=8L@G0A46L7HF@ID:@8
D4H1@DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L841DK4H0442<ALJ8:0JL
209D706@1@O00L$000@M0@@04440D@@10244038500004:81L9DKHB054H<HH94C0
6H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;
@K8=05LC45L8L804@I4B44@:@@860J4K47@6L<@<@<848@8N8<H9H3878=4KHG0ED
:078<H3HK41D3<6L80K0C0B42<H47D:DK@JHLD?HJ<24B<N@?LML?H=4?<IH8@8<A
@CL?<D@B@64B<@@10A0D0<DD0A8A@C830;L:83<NL20141<2838@H8<5<:0H8I0D4
L<D@9HK<><HDC03484:L6@K<F4<42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I
41@C8M0M80@84DHH8:48<4HKHO0:0<L58C<<0HLJ@40D4D4306H<8K@00>48<4HC0
=0M44H7@;80HO@0<$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9D
K46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0D
DADNHB8O4>80@8@B83@94884D102<CDID><8<8H4H4H4850=LLHD@D4B<LHADK<18
DD<<LHB4HDG0048<0HA03<64>848G0E0A8K<G8KD>L78<8B83HM@KD6L=DILC8=0A
0N4>DALB@68<HB8200424F@A@:@B4@42<L<9L=8LL3HD8@D:8;0:0J0683@C8@428
8H1H3D4L>DK8CH5<HHI@10O8F8@4F<ED3<6<642DE@BHG4G8DD945H;HFLJ0:HH<B
04L9HC@I@E0A4EH:8:068H@1@C8MDJ@I014A88HF014DH8HE0:4><4<K@0@8D4<K@
@@BH241D0804OL$000@K8H004J4800410B074M@DDLL3H4L<4K8B@04440D@@1048
94AH4@D428@@A4IHLHG4444<8<4@;400I8C<74=4M0D@?4L<0H8@383D6<80H000:
44<HLIDGH3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1D
64?HMHB4:8HH9@284840@8BH@45868>8<8?@J4BL;024148<4L=@;@AL=4=L3LF8?
DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HBHN@<D><4DADC@68><DD6LL4GDG<>L8D:D
00C@FL641LIDB<H<04F820B494>HC8:<LH=@;86LG82464>8KH5<8LI@BH?<=8H@G
004@8<H3828@DHHG@<4N<DHAH;@C@5<JD0L;LA<50GHA<K<IDND0D=HJ@64H<4HHH
5@?0GHC0146<@HIHK<E8M@A4L4880H1D3@6H<8B8IDN8L8C<HD4@C@984D1DDLO4<
HL0K@8<60>43HDL0HE@CLC83<D@<H6@:0H<<H6@4@2<:<2H>8DHE<14A<M4=8BH0L
C<60C0=H8H1@306<=088IH>@6<?<H<FD50LHB<34:H0H4D2<H0>0>4H<8H1H346<J
47420DD7<6@9@B4><:<J@@014@<54=0<89D14O00L$000@K0G@E44<0L8@3820608
06@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0:48<4@K40L
IL2L6<<4HHJ0?4;<BD7D64;@I0A0O4B4=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI
@5D?D78=0@0D004><1LIDI004282<J4C@68<LFD?44<3<KH=HI44H?<AD?41<384H
D4:40<HLA@C4I04H4DJ8@HA8LD<8@0F0:4N<54A8LD1<0<C@ADE814=4=<J4@@@D1
<<HH0A0<42<1H5HH@6D@L@H34<8@01@:LD8C400LLG@:D><MHF0K4;D7L6D<8JH?<
2<<@J0@@F8M4<HH8<8G8C8LD2H1HH8C<;4HH<H287H@LA8M4<H=H><3070404LHHE
4<0<8@83468>0L0@@@DO<64IDD4<408C4LH?H5<30N01L$000@80@0N@<49HC46<>
<80D@J4@40<0@1D206D80I000<4H<0HA0C05DLD@004F81468G<3850B@5840HHG@
<4N<DHAHK@780004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3
448I47H?0GHC0146<@HIHK<E8M@A4L4888H1D3<6@64N4LDHD6@C<240<HH1@C8F@
;4;L3H4L?0K8<D5LC434C@FLF4<@EDJ05@<86<1<JL6H<8B8GDHDO@AD5@4L64<8<
83@1<48<HA0@42<4L8<C@14>4GDD4<4GDC4?<FH<L4HB8LDC4M<=HH01@JL?L=D<8
A4@HF8I4<8H8H@>D6L=@@814JLID1@JLID@@@<M<<H88C8M<<4648<A@3@68=@H8<
48H=@><=0C0@4DH74B0J070280LJ01@0LJ@6@0L<8?@1L74J<H4@@@L0<=HH0@@AD
0<04OL$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0D0K46DF<AD3840<8B8GDLHB@74C<<H6880L0=@2@9@F8ILC06L=@KHJ@B4K<20B
0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4
;<BD7D60;@K@F0B48<HH9@A@ALN8H8J<3D38DHE0G454=HI0@@H42@68=H@8B874<
8G0B0<4F<E0D<C<28D4746@I@<0><1L=L38C490<HE@1LC4M4;DL0J@0@4LB<BH54
3@6<<HD8><5LL@5@2L0<8@ADC@F0204HB@ED4D4<4L5@;@400<8H9H>@=<4<6@@L@
H34=HMHL4;HA@?DHD0@70LLMD>0J0IDIDK<28I@?8GL44B@149L0H9H<@J<0<OH04
$000@80H@>044D<HHAD3@6H806@:00008D@3HN8?@642<<H1@CD6L>880NHJHHLA@
3060<HJ0D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDJ0G004<8<H3<7
0E<BDM@6DDLI@K46@B<04N86H60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<
MLL8LH1DK4HHH004240@@@1034708@B8?DN028NH@0L4L8@HAD3@68<H<8?@9@C82
4DD7<6@9@@4><:<K0F014@<54<@@8B<74LL283868L4L09H;@=L=0;05LLLCHKD4@
68B4E@;L3L68J<G<40E<149HDHD0:40<HLA@C4M0K@1874I<HD00<40<4H3@@@402
<J8JHG8141<IL:LJ0OD1L0<MLL<C88<H81@6D<0IH6L6D>0L8G@5H<H1@GHJ@A0B4
:<D4><9<68D490J0@0?L$000@I0B@O4080L8@202048<HJ@2004D8@4082040ND@0
LLA<C460<<M0G@B40<F84L@H1<346D<0J@H0946HI<9<6@B<94K<N@LDJ4CD6@>8I
8J85H?<I4=@L0G@C40<48AD1H38405<0LH@1@2074<8:H90F8JLC@68<LJ<G@F8I<
K<A@3@60I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH5DI@JHD8<40<4
HHHHLD@FD24C88<H<A@6D;4<@=8J@H@?4CDC8F4<46<<0L@@@F834<HH8H<=<64L4
644<EH74:@I@600<H@ADC460>0@LA@C0B0LH9H?0I@20<<0HAHC<>0C024JL3@38<
HB034MHD0140<>LH@I0842<I8<HB0142<>LK0@@A47<I4LH:064H<1@2070>8H8H4
CDF08<;LH07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040
408@I@B044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346@=0K0D0946HI<1<9<F<G
H7@G8B<8H9H;4K8<D5LC434C@6L><9<CLIH;8E4640<@@I@6HK<A<94NHC8:<LH=@
C86LGH2464>4?H30N<@HIDC<78>8N4NH9HB0>0C4444H5@<HE0244<4LHHHL;06<L
8C88<HDA@7D74<048C<04<LH<<0<83@1<4H<HF0:40<@L9@70I@A0=<1H1D6<J01@
>LJ@8@6@@<IDC<I0@0?4G<C0J4849D10C<G4O0H8H<KDI0DH@4L408HLA@C43L44<
HCHC864IL9DC@FL64@@1D<DE<JD8@FL389@?0E@9H>H@H@HBD=@MHI4EDA@<4=0=8
LDD4702HC808OH04$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0B0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@J
@E0K4<<B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@07@2<C4=DL0E@
:HF8JLC@68<LJ<G@D4ADB004N<NH9L;<E4942H30N<2H<8<HD814@LC4<@<848HLC
4<HHHI@AL206<ID1D206<<<=H6@J<JHLL8H5LC<1DA4B42<I8DH@@@LI<>0<8=@A@
6L=<34C8@4B<J04D6@I@@8><?HF<442<LL>D5@BLJLH<9@I0><K49@=0>434A@3<6
4=088ADI<>8HH6@64249DK<O08HLDD014<DE<LD@@H<=864=HH8<4?49@=<90;0I@
0H9@FD?01034N01L$000@80@0J@H<C@68<LLH@090D<8<0HA03040<HJ000J48044
NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@10346L8@B8?DN0?@642<<H1@CDFL:DK42<H<0D1@3<68=8B8GDN8H8J4E<5LAL2<
70MDF8BLI@1<IHK<K0F430K05@1D6<80K@=@5L4HK4C<;81H<LD<=0<83@1848JHB
<640<8L9HA@N8>44HH@6H@L@H341<M<48<<8<4HD834=@KH8@LH?8E@IL9DO<38J8
LHB814A<G4L4L04H3474<0I@B014642<I4A@A4=0L87@9D28B89D50;<5@4H3@2H@
LH<K8:04<A0C4?<>0M<28K84@EDK<E0C@D0<@;D>@E<88IHC8N<6LL03L$000@>0@
0@004D8@4082040ND60DLI@C47440J8M0F004480H10C4AD=L30ID6H;<E4942H30
N<@HIDC<78>8M<34BLI<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4:D4@B
8M@@<LLA<C460<<M0G@EDI8CH305H<@<848I<A<M4:@<<0H1H386H=4F<GH7@9HK0
F@I<;H686<70=L<<4L3840=@>HID=@F<5<4HB8=43<;8M0H@5@C<1DA4842<I8DHA
014@L54<8K0F0<4L<4H1@<H5DH<@D68D49<=0C0FD4H<@FH>42<B4I<<@@HI<=088
K41@6<=0H8H84D68<4F07@K43458JHC804L88H9@8@=HB0E4@@149HBHA8O4241HE
<L<C88<H<0@6HBDHL:49DK0A0C<B04H6HC@N0800<386864N4<<9DA0=<AH=888H0
7L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F0<40<H@1@2070K<A<94NH
C8:<LH=@C8I4=@?@D<=0H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@1@3@48I47H?0GHC0146<@HIHK<E8M@A4L488HH1@
3@74=0B8IDN8H8J8E@5LAL2<7@MDA8=8@H3<40A<A@1DC@A0<HF0?42<386<<0KHO
L=49<68D4=@EH3074<464:L9D309@0@<<0H1D387044<HL8C85@286L<0L87@5D4H
1HLLK4G@;<9@90C<241H=H8LFL7@H@5@B@><CLKD1@KLD8;4G04L4L?0;4I0@D1@3
@6D=HH8<0742L6@J<3D>84H3D0HD8N8C89D4D5HC@98E030K8@DC@C4=H88A<80<8
J@C014O00L$000@>0J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<74
40J8M0D004L80H1@206<80K0I004484HK4=<9HC4F<K81@0L10C4BDKHB0306@I4<
H<<KHF0?4:<8L=H?D@4@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@
48I47H?0GHC0146<@HIHK<E8M@A4L4282<:L;H9@D<3@68<HH0H014646<2H1DC4=
DL@H@?4;4I@<0><A<J4H0K4H0A8A8046<LHI414<4N<I@D014@L?4A<90ADC00@1L
L8I@4DH<4DJ@G054LHK@;@J@<848>8BDI@>02D9DA@6<H4H@>86@1<6<C460>06DF
H746@9@446<;@<D2<B4E<3<7LK<88C<1<<0H8<8@H3864A<683@<HH@6D@LA834=<
18HL9@30G0H<4HD@G4282H2<08OH04$000@<8I@B0040<0LA00H1880@0J@8<CH5L
<HH8A@D4N<8H1HI0CH305HF4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1
D206L<H@0B0K48H1D2060I4;H><I8C@9DN<HHHD=@C01@C8<@D<64=LK0G@E4;<9H
J8L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444<8HH1@B4<@3LG@30C<I0E0242
<2<7DIH@@G0KHJ0F03H9DFD;H9@<@M<ID@@F8LD<@K@@@H<>860=@2H8D305@ALM<
1D2DI<IDE@3H3068B4ED@LF<:474649H0D242<I0D0240<HL9@70G020JL3@38DHE
034=HF0A4=0HH6@B404N<NH0DMH<LA@F@D4<HDH306HL444<@<@J<H0>0;4<8>8I0
C094G03<38LHF434N<L08@@@IHND246<<HAH=4D4=498H07L$000@800@0444488H
1D244038500004:81L?0GHC0146<@HIH3<7440?<<0G0B0:4B<M@B@2LGD:<;L3HK
D944<DL5@MDF8BLI@14IHC<7440J8M0D004L8HHID38=D0<0L10C4<@EL74<DIH=8
N<CHC0KD1DA404B<=@6HLH1DC<6L>DI<:438B0C0DH14LH9<38F8O05H=HKHB0=D1
@;@G0E@2LH<8DADC87D6HB49D;43L6H=@NHK@@@C@;4A<J8ADC@JDA8<@JH>8KL10
3460=LOLF@:DA@H@44<L4HC8>0C0340H=H=HI0A@C43L44<H383@40<HHHK@=0DHE
DILK4F<=@6H4@8H9HB0L868C@303<L<IDB88<HH1@307044<HBHC@N<3<1HC060>0
K41@386DML8L0<DH>85H@@ID6D2<;8;@4L4<0LA@C40@K@@L@@A4>0@H=0>0I0H@?
4;89@7@2@04A484:@J8L8@0?L$000@38500004:81L>LJ8I054N<4D1D3420=480H
00094>@>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIH3<7440?<<8G0
B0946HI8A<K@E05LAL2<5@MDF8BLI@10IHC<G4<D9H0L1D2070<8MH04C@6DA8A4<
@9HC4F<=4KHL@O8I894FH34N<@HIDC<78>8N4>H@@DH>D3<:@2<0H5<<<;88<HDK8
8D1L@L9DC@BLHDK8ADG@NL0H08:4F<ID:H64OH@DC@;4<8H8H8M<F0C0<@@HID;HA
0C4FH:0C034><HD8@68MDID3<;D6HML8D2<C@G090HHIDCHC4>0C0DDHH1@C@:0L<
F8C4L4F8C8A0;@4H6<4HC014<D6<I@@0141LBLI0H@HDAL@DFHG0LH:064<<9L1HC
4A0K@4<6<K@2<F<700<OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04
@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8A@
D4N<FH58?<<8G0B064D<8H1HC<<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J
<840<0@IH5HC4=DJ@E@:HF8JLC@68<LJ<G@N4ADG084B<M@1<6D2<I0H014A<14=8
J0B0A4A43L=<88;@><=0C0D0<H9@<02<J4@@=4>8L<0HI@O<K4=@F<4DC4303<88I
D;@64L4L4F8C8>0C0M0@H9DE0>4B4IDC00L4LIHI<4@2L<<=030=8JHI814@LDDL4
F068J43038BHG4G4OLFLA@9@8@I<JH:L9H60F85@G88D44<LI4<8BD2<BDCL4L8HH
07L$000@80I0@004080LA0C8=DH@=@0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H
1@CDFLJDKH2<H<@D9@9@;@?464CD=0I0H0:4L<4H=DJHBLHL14C8>HK49<<H0HLLI
DK@68DH@<<HJ45L186<K<E@B4C0<@EL74<DIH98N<8HBLID@HH@D014<46<L@@@H<
1@64=@K0F094K02L=LJ868680<4LD48L=0C04@0L103440>8K@H@?4;@9@<8><M<J
4B0B46<DH1H>LI4H@B@@@C8E4<HI0@@@LK<<0D8C<98@H9<A0C44H0LI@C0@H4HD8
=4<@HH;86@>888K4<864L4F4;01@346H<4L0<8=@><=0C044<HI@602<1H6<L0@@6
844IDE014B<3464A0A8<088D86LI@JH0LO@0<$000@LH@090D<@<0HA03@6880NHL
@C004480HA00H1880@0J@H<C@68<LJ<G@N4ADA064@<4HK4=0I@3<6H=LM8I0=D20
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<HD9
@C064>@KH:H<D9L1@2L68=8I0H@HDBL2LBH<H?D?4C@L0=4BLGD<@<H>0KHA834<H
HH1@6@24ID<0N<4H68<0KH5H<HC<EDJ@@@F0C4=HH8<<<8<@F<H0>0>4H<8HIH88C
4>06D6@9@8<6<DHF4A4N<F@C06HHHA8E4<H@DEH34=@D8C<044H7@<H4@7<8<H<M8
6D046<:HB<A4=0NDED8L2<E@5@2LH<8DADC87D6H<4404@3<6H?<=H88IHD@><HD9
DG010944HJ@14E44HB@10G4446<<H?H4@ID18O00L$000@2@@000C4H<CD6@>8I8@
0=050F<GDN@K@0<LLID3@20=4>@J000B4H<0HA0C4=DJ@0024B<M@6DDLI@;4=D@H
0<@@I@>@A8B4B<=@6HLH1DC<6L>DL@JH2L10C0<@J<0@N<4D1D;4?@2L6L=LI06H0
H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L6D>0I@C064B<=@BH2LJ<
5@@LA@3460>0J8<H?D?41@E<94=H2HI46H>048C8H@LH9D=@L0E0?4GL3860;LI4H
@703L=8DHD814@LE4BL6LG8?4I4IHJ060M4O@;H<<60<0L8G@5<<HGD>4D418<45<
ID@@H4I8M0BH@DC06D>8MHML;08<4HD86DML1L8HJH>0440<8LADC<60;034KL3@5
8JHAL80D<N4@89D4D643@40=@@H=064N@1@6DN<I0@@20F408OH04$000@80H@>04
40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HIDH0@004
<80HA03@74;<4@C<ID54><:HG<L4=@:@ID7<HDD0946H3<N<@HIDC<78>8M<1<0@9
@F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<
GDFL50<8D8I8A<=4;@<H<HL0E0146D6<2H1DC4;L<HL87@5DDHG@>4?DJ0@@F@LD=
0H8<47DC40@GLL89D90>H@HA0JD<@A8JDJ4G060:HC<14<DA<I4G014@LHD<0K0B0
94N04DKHN8G0KH2064H4I@C020J4>86HJ<4H<H7DKHIL0HI@>064HHO4:06<:D9@;
0G02H1HN<D8>0E<=@B8G0C48<<L983478>@J8G0KDL4K8B860;LB<78=@3<J0F@?H
I8I08DJD;4J<KDG08<646@;D;4>0E0L@@4A<J0HD98306H>DC<4H6LI8OD00H<0D9
@E@@8DHA@EDGLF85834B084?DJ8K4@0?L$000@38500004680L4<>DK@A@74:8HH1
D90OHMDDDLLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<4@8L0LIDC<J@@0K4<H2L9@
F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<
@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8
B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<
H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH
>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F
@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01008888@B02<5<@@1@
OD84F@ELI014D<=D1@44K8>H5<8H8@<8E04<I@C@FDG<H84H44N@6@404H=LIHD@3
42<>@;<L@J4;<B0D8@H=D9HC8=<7<2H1<34649DN<0@2DNH1@<4N<<HI@;8H4:LA@
DH;4@87<081L;HM@24L<=HJ050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H
8IHIDC0G@H<FD306H:DD0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<
H@1@2L6H<0I0E024N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<
@K@D0M4E81DE@OHM8EDE<C<C8LD6<C@:D@HB<C@IDI0E4><AD544LADE40HIH4<B8
B46<O4BLL@689<E<08OH04$000@=@H0B0<4L<8HC42H6<<0L000:4H<HDA@C4IDI0
C4K41D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9
H3878=4KHG004B48H8L1@3840<0@0E@LHI800244<0LA@3840>0L0C004D88DA@C8
9D=0848<<H><<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K
<@064=LL0B@7DJ098ELO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8K@
I<8@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G
@74B<<H9@206L<4K0L@J45<C4L<1<10?48<:H?D@4F<>46<I47H:@L@J@D4@<@H98
3064=@FD?<K4G8;4N@=8H@F0A4D0645088246DKD304L>DK8CH=LI8BLH<7HC<2DL
0LH48C4842<EDL8JHEH206D:<@8@HIDJHI<6<H4J88@ID6D;LH8=@H8:H6<68KDE4
54684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BLF8;D280<4L=@8
D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<F8G42048G<><9H5D=L64CD:8AD386@J4
A<H@A@F0IDE0E494K4@@44O@:0?8KDL0>@;870<0H8:46D@8K4:0><2HIHL46H?8J
D40=<44MDF@=@L@D0148<JD109@I<?85D<470;<F434EHE4I4<@A<5<:<2<ED5@L0
3L$000@38500004680L5088C@J@=40<48AD1H3<40<8>HI400J408<L?<60>0J000
<4F<DD3064=8H000A4:HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<309@H8NL8@
DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H04B
4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5H
F8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@J
L@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4
J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DH5@L03L$000@M0B@B46<LD9HC468>0
806@:00008<@1H?<M4G4<LI0C<6H>0KHG054L<@H1HA04040<0B8?DD0@@B42<DH9
DK4F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8
D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8E
D64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47D
ED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;
HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464
C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLE0606470BL2@ALO<M4>
42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>80<:HF4@H90L80H9H3D78
94K82H:0<@H8G034A<D0GLDL1D8HMD1HO00L$000@80@0I@H490386L<@D0G@<4:<
<H1HA06@40<0@0=0D0:0G<=83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6
L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH
2474<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8B
H:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<
10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E
@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0
H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8D
H0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<
D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<
18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04
D7<;40L=8FL08OH04$000@2@@000E40L4L=LI0B@04240@0@1@201D=41<488<H8G
014H<4HILC@6@><80D@HD6DD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL
143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;
@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68
=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@
>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=
HI@G@BDL88@98:<J0G@G4L<BHB<0DO@0<$000@80@000J4DL@4H85L40DHD@=4:<@
L9D3078=4KHG0?4086LBL7440FDIL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@
2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<
H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<60
2LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<D
L9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L
6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F4
8D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@G
L3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<8H5HL03L$000@I8B@>40<481D10304038500004680L6L>DK8?@@4N<4HAD3<
78><=L2<0<4HJ4=09HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42<8H=@O8?@EDJ82
H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8
C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<E
HJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8
G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@4
8I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH
9L;L08OH04$!adb17401