Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NLI8ADC8MDNH<<C@<0FD80E0:<6HF020LL9@><:@2DF
L6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L8<@8H9@1@1<
B<6@6D@D9H3078>DF450I4307D9D3@B4284@1<10589L801094L84@A0B@E@@0?L$
000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@ADC8MDH@A0040<4L;4H498306H
>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HM
DB4:8HH9@284840@8@02064L@A42<4L6<<028BH4@5DK86<@D9H3078>DAL3<2L2<
B<60<8I<<86DJHB0B04468A<0<1D3068>8NH@8A44H>0I0;@2<60=@<858@8BD4H<
@8888A<40<0@@3@6@6L58303840HH9DI0644L94J<40D4D<C<D0E04<C8B0J<:49@
50M030N01L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLH
D@D4B<LHADK<8HM4C004080H103@74=0JHBL9@9@045<<4K0J@540<88AHAHC0>L4
LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44
08481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86
DJHB0:068;<C8M4OH@49<G<<8O@14143DKD0@8<3DLD@@C@?H<H@8AD?H<8H00@8D
8HF014743DJ40@3L3DK40@8<3DB<3@1D243DJD@@C@AH<HL0H@M834N01L$000@J8
J094N<HH1DA06@78<H@0B004D8HH1D3040<8H0@0B40<8@0<0D4080M8H498306H>
DI8@0B0D<4<<H?DI04@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DAL
B4=0F0BL?@NL9054<<4H1424208480A0C0488<4@K4E05L7H5H4L<4K8BH4DE4>DA
<E464@D9H3078>DNL<4N4DL9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0
H@F@?46<2L949L6DJ4ND6@2<7@N@2@2<90J0B<ID08444L1@1@A4647<H@>D8@2<?
0<0A0C@606048247@L@>D6@2<?0<00@C@:@HL@0?L$000@80@0M@F428@H9DCD684
0L@M0A004@88H1H201D2@DH<D1H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0:88<4@K4E05L7H5H4L<4K
8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L
>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10ID00440<8@1DC<@D101HC0304<B878HHL
@1<>43DK40@9L3D<<9@A<J<=L24F4<4F<3D3@64B4NDA<646LF@>D6<L@A42<4L64
<4J06D6D484H4H4H<4H@BHHD=0M<109@48;<B0J0B49D:0J@J49@I0M4504HK0M05
04LM@A@10O00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4
JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<8L<@28K4J89@NL1L;@K82DL<1L50<
4L@J0>4:8DLMDA4LDH@>@?46<FLA0D@KDH48D=@LHD4K0F0K49H1HC<C008:HH8F0
E4:<0H@@;@G@K4C8G@441<>43DKD@@C@?H<H@8AD?H<8H0A014@H78D814743DB<K
4@8@DAH84B424<8889H8L6DJ4>@:@0@1L;D70N@LD4@9@C<F8I4A090B84<94E00@
<4D8H<1834F8303LL<6D884<0L1H2064<8I@E01464H<0<OH04$000@80@000F40L
8@0<@D=LLD40DDA@C44@8@800@0444D898A@3448I49H?DA42DB460>@H8JH?DGD<
8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@54
9D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503
D6<9LAH@HIDO8G044L<4H;4H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND
3H=0?<O88@8<>@2DH08@JL7@>@9DBH2<3HB<L4=@4L8L9D9@846068K4B04L9HC@I
0I014FH8HA0040<4H5038084LK038084L7038L44H:@A@10O00L$000@80@0I@<4I
0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<0@1DC@MDL0E0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI
0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8
H@A42<346H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<D@ADB00<4H5038D44HK03
8440H9@>0<@2<C8D0<<A0C4N030D<<H;400B44<8L9DB06<8@9@=0C0GHDLID2L78
>0M0I054H8DH9@;<E87830;H<@<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J
8HHADC@F@G0EH60902<N01L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0
094>H?46<4L1DCD6@=LK@6H98HL1@206080J@A0K49HAHC<C008:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:
8I8C094880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD
?H00>0=4:L9@L@:060881@3068H4J02064>8@8ED44>0@8D824<@I@0@;D4<@84<J
HI00@;<4<L@@@6H?<08OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8
@202048@H7@>4L88@8H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8
DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44L:
L4<<H7<64<0K@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47D
A<=LGD2LK8G@@DKL2064>088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:
014H88@0L2@74=LH@B@B4A8142@DL0L3440>8I@G004088L9@A@1HD4=DE85864<@
D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D5@FDB@2<:@F@0@2<I0J8B81
D2070=@@8A4BH54F00LO@0<$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A
00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060
=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@3
4E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440<@@0I064L<<HCLADC@105HE8L8FH5H
NLCDAHC0D@0L?<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D>8<8O@102@=
4500HA@C040D84DC@80C0BH=8@8A0BH=H082<;8H8N88HAH9@70F@;<L4=H88B82H
04OL$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8981@B4<@D<GHH@
A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M
8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78
F0G@B44<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0=HI@G004088LA@C@10EHE4L
8FH5HNLC4AHC0D@ML?<NL94K<><4H38H8D0C4C8H0BH<H=@@8A0<H=0@8CD<HL4J0
0HB@60>8M070E4J<NH;@644HHHM<14@LI@>H>0K@H@2@F0;8DHM8BH2HG4?0CD88;
<?<8<CH70>4282<0HC8@HEH24<HH8<<A03@60=02H;@6@=8@8@04404OL$000@80@
0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444488H1@B4<@D<GHH@=818CD60>@M8
I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H<0<8F8EL5L6<=@H
8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK01898
3074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8H0D004088LAHC
8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD8
441@28H@=4248828A014?@90H0HHID4D602<M@4@B02<B8N83<N8H@A4B<306H@42
@94L00@7<94L0@@9DB8@0?L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<
4:<DH1DA040408@9@E4L40D@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H
@F@?46<4L1DCDF@LDF4>478<HCHCHAD3<6@80L@C0:4B<5@<04D1@C<78<DI<CDAH
C070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H3
<6L6438D@NHMLC4884L1@CDG890C8HHI4AH4H70I<3H3HG4L4B0K49H1HC4C0@8<0
4@FL449LC@70A4242<28B80@0458I004><58D014>H:@<02<B8:@:04D0H9@60DL8
HH07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@48<<H7<74=HL@0
0J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FH
JDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO82
8E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0FHHD9H=8@D4<B8L@
90285884C0M0H0N88HAH9@9@B0?0D<KDD0;4D@>8H@H@303DK8LHE4682<KD4@8@1
<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LB0J@A@9D20J45@IHAL<0D@;470F@044D
A@3@789HM8F@7DBLC4306<L<>DBD0<0HIDGH3@6D841HO4=88808G4?<K8?@D40<@
LAHC@48=@I8F@FDF@>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD
3<74=4>4;DL<?<H07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@AD3<6@80L@H
0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GD
J0NHN@A4@H30ELNH9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<H
D8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868H<1<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<98?D1LELM@L4B43<1HC4MDH@@0442<:<24A@<@6LL
@A42<4L6D444494A030244H58I004@<LH@HD014>HJ@602<B8J@:00D4L70:<4<A@
B0400HA@C4404<?LH07L$000@80@0J@@<B@68<HB82004240@@@103448806@:0I0
;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5468G
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4
J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N
<N@=@K@D004480H1@3@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH
HHFL54GHNDCH=0?<@@8@8<A@<L94O4HD@@DHO@<8@8AHO@<D><4DADC@68><DD6L<
4F<G<>L8D2D2DC@FLJ4101D20687LL0H@0D6DDL=@;@D8F<:46480K0A094NH5D54
=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H8@;LL0D8501L=L@42<<H1@CDFLJDKHA<A45
05L<8;<58=H70ED60><5<I@F014@<4D<HI@@@F84DL4F0@H1<306<<0<8D8HL;030
K<3<28:H1L5LI@@@@<0L<HI0@@A@JD04OL$000@80@0J@@<C<6L<@I8?@@40<4810
102464<0A000J48044NLH4N<HD9@C064>@KHI004K42<H<0DA@3464<@J@4@C<LD@
DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004F8JH<@@0C0>40<0@9@F8
JDC@68<LJ<G<>4643<68B<M@6<LH1DC<6L>DI<;D;8;@N40@N04D1D;4?@:LH8?86
HL4F43@9@9@M@?0E<B<GD44<4F4C<;<A@0H9@:0F8K09@B0F@30IH;05@4H50;45@
4H90;85@8HIDGD28@<4HF8JD3<8D@<4H@@EDBH2<KD=860;@L@G0>48<HH9D>@M<D
<>@@LA834FL><ADH@8@LH7DC<>0C<24N01L$000@GHD@440<481D1030403850000
4:81L=HKHB054N<0D1HA040408@L@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<
2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LID;8F<G4GL<8I@H@?4<09HC
4F<=44H0<<@?DJ4D094NH34N<@HIDC<78>8N49H9LA060;40<4LG86D<0G0I0>4L<
@HA@3<6<B45DADJ83D58<HB034O<<82@98IDK010C<<0<@8HB0L0BDC<L4BDC0D0H
@5<6LH4B@:L=HIH5<6D<4L42DC@40<@8HB0L02DC@L42DC4>0N0588HEH:0F04HL0
3L$000@80@0>0N<@H9@C45L>0800@0444@8@H10201D2@6H:41L?0GHC0146<@HIH
3<7440?<<0G0I0>4H<HH1D386@I4=H?4L4M4JHBL8L>LJ8I0549<G<M@4D><@<N<<
H1HA06@78=<4D0H1H206880J@E0K47HK4=<9HC4F<=4KHO08HK0H094NH34N<@HID
C<G8LD4@=D744LC<4H@@5L=4I0L8G<H8=8@H305H<0H@D0B4<<4HF81424C88<H<?
874NL9H9HC@FLE4LDM<@L4H4H?@E0;49H4HC0>884IHG4@0@H9@70G020L<8LF060
4<HH@L30CH@HBH6D<@BHK4CH306084A4:L<8@850EL=H0HC43L:49D20F<DL4HDH6
4A@<H0@O@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A044B8=@@<LLA
<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@
J4840<@@I@C8@004<88H9D;@2@><I8C@9D6<3440>0@0D0A4M46<LH1DC<6L>DI<:
<K8><4@C84H@@5L=4I0L8G<B8JHD014@<8D;@H0B084<<8H9H>@9<L<C<8<H<0@68
NLB0I@88<<4HD814?<=0K@@@F014<0D8;<1L@HA<3@6L>0K@B0A4N45L=488B@MHJ
060<<9DH@=@@<4H3@<HH@702H7@I@@02<0HA<2<ADD4<8KD<8288<4H68:46LL84H
30N4N8<@;HBH>8H888I@G0LHJ0F03HIDN01H9HI0N<5HL03L$000@38500004:81L
=HKHB054N<0D1HA040408@H02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<
8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@I@2L40>8L8<8C0:<LH=@
?86LG8246L=HB8?DHHG@<4N<DH=H?4940<084HK46@04?@948<2HKL2D;H9<G0@02
48<8HAHC@M02HHH6L@L@HLD=8=H2L346H80I@8@F@?H1L9DA@8<H4H8?860;@L08@
FH6HDH64:@E@G<L0J4@@@<>L=@@82@MLI@A0A4A43HILG<C0LHJ0F0CHIDN0IH9DD
0AH>L=@@H>L<H@81<ML08OH04$000@I8?@@40<48101024608@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@A4L4088HA@3464=@B8IDN8H8J8E@5LALMHD@B4:<BH>H
K49<<H0HLLID3@20=4>@J00044L<<H>DFH640<H@9@F8JLC@68<LJ<9@<HL<80J0@
094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@2L6L=LI0H8<L7D305H>048;<
3<J<3058JH5D4H64<8=H>46@M<6HL84H8HHH<0<4;D20L83DC@F43H9@70E@>L2<D
@E@4L4<8L9H;0E@AL=41H14M<IDA@DD<HH@0@4DL8A4842<N@A0?01<IL@LF44L58
1LJ4@@481L0<OH04$000@I0B@O4080L8@202048<8J02004D8@4082040ND@0LLA<
C460<<M0G@B40<F84L@H1<3068<8I0H0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC
434C@6L><80D@J4840<H@A@C0JDK48HID=HF8JLC@68<LJ<9@0HI03H3860I47H<<
KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8LH5DK@4HE014A<LDA4JH:0F4?0J4I
8O42<IDK81DD8>42<E@E@1D687@3HK<I@C014EH7@0HH<4DG8HD64ADD4<8L45D8D
2<1H;HF814;8G@>@@<4H7@G@9@6H@L@H14<H@HBL=0@8085L0<OH04$000@80@0I@
H4ID3<68<DGHH004240@@@A0306@8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@@
4L4084LK4505L>8D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J4840<H@A@3440
<@@0A0C454J4=<9HC4F<=4?H3L206@=@B8?DHHG@<4N<DH=HG490;<EHI4DH14L49
<38F8O0EHN0;850@H1<3068<8K@D0A4=@>4@@LHJ060<4>L:4C8;4M8<H48C8F0@L
4HHHE4D0<48820L44DC8L4DDC0H0445LJDA@14<0H8<4@8C<D0<D08C4M0G@AHJ03
@384HI0G4@L=@48;<KL:03438JH0LO@0<$000@38500004:81L=HKHB054N<0D1HA
040408@J@2004B8=0@<LLA<C460<<M0G@B40<F84L@H1<306<?<I4;H?4L4M0JDBL
8L>LJ8I0549<G<M@4DN<@8N<<H1HA06@78=0@0D0440<0@1@B0ODC0=0LHB@74C<;
H703<;H:46LML2DF<7H<8NHH0H0C4BD9@F8IHC06L=@KHJ@5D:<=49LB0=0383L?@
948<2HKLBD60;49@309@AH=H;HI0C4F8DL0H9HC@0LHDC@;<F4<46H44=@ADC4L0<
HADC4O<A<8H9D70?0JL?@:HJ<G@B<N<BD9@A@@<44HL7<60H4IHD@44<H>@KHI4>4
2<I8JH@@@4H@<0G0I0@44<@LADC@M0BH8HM41H1D6<>HBLE83864L4L038C<L438C
<LH;88<DLC@10@H0@O@0<$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948
<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2L
F49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0>HI4=@D<4HIH0<><I8C@9DN<H
H:L@81@C<<@CL64=LK0G@E41<44=<H@@014=H2HE434A<H8<01DC<C0B084H<3860
;@L@H064H<0HA@C<I0BH8HM41H146<J@;@D080H8H4E<B06H4<1@D@1@984HC0G41
4=@@8B814=8@8E4148<O@C<<D4HB834>0AH;L64K<K@H@?L?<<00HJL<@HHA0@0?L
$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?
4C@20=4BLGD<@6H>0KHI@5D9<78=0@0E0K44DF<ADC0701LI@54><6HID3<KL5034
68I4GH:0F<@H9D>0F<8HIDOD:D0<0LA0C490JH=@<@?DHDG0G444<8JH?<@DA8046
<8HB<A4>460J@I@642<KD3@60;@L@H0@4H<HH1@C<<0<4M8?4=H4H50N47@1@8@G4
DD=8K0E0A4A<CLF@6@98>L=0C004LL<HG014@<14=@<8=02H9@?0=<@H1D306LL46
044FHG<C0:06H94K@I@D46<DD1@3D78=4K@MH<@=D94C0E<943DFH1D=0;87L<DL@
D8M430N01L$000@80@0=0N8@H9@3420=480I000J480<46<NDB0H@1D3@58?4L048
>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<G
H7@68:8HLIDC04<<DK@J88H?<I4M@HDF<C030EH@@F4I<L4JDE@G@C0;D6064H4LD
=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK
<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8
<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@
84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD
>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07
828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD
8L=LD4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?
0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3D
GHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@
<0HIHI@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850
@H9<H07L$000@=8I0B004H<8HC42H6<K<0024H<8D1DC<IDE4K41@34747DB<244<
@L9@MD6@H<@D1D306@>8K@I@1@0LA03@5H>86HA0LH?4JHJDIDI<K0=@B0A@C48@C
4C8>DE0<D=8G0C0648<@HADC@C4JL:D0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8
G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040E<G468I<84IH1
80@080LAH3440;8H@=@8HI<J8;03HFL?4H<<8K@?@983@>484:H@074>@9L3<4DGH
4L><HHD@<4H<FH04<<KHH054?<C0BD;@N<:D;HDDF@CLB478=HHH3@543<KL6LI04
HFH6D98:H68F4ODC8J@<4;<<@C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@
5<4H=LIHD@342<H@9D306H?4N@98LHO00888KHB0:D;LL0H@NHD448DL1H3D6@:@H
8A0<4E<KD<H<8G8A<@HD0108DJ@=@<<C@J@=4?<3H6H8D;H74<0BHCDC<=L=HJ@8@
5<;4E41DE4743LK0=@A4@HADC0M08D<@B88D<HH8B0>8@@5H8HA@C<0L;L:D6<>8H
8B0>@304L0H1DC@N0DD:D6<:D>0H8C0>H1@40F<EHL4E<>86<:D=0L@>@2D386D<H
D8:LH4C45870JD7D6H<8K08@EL;8FD>D6<4<8H9H:LE4:4@<4H1@L8A@D0I@E0E45
HEH:<30?@244<DHOD<4J<<D@<N@M0<D4<=068B<58=@<D4<O0@DG0AD1<O00L$000
@80K0I0840<8@AH3<6D806@:00008<@1H:0@@70E4J<0H8@383D6H80H@=@00I@1L
74<0L@00>40<4H1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=
DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8
040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4
@A@K@9D;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4
G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8
<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N
<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D890
2<@<EL@@O<04OL$000@80@0>0N8@H9@C474403850=@:D1L?<I4>LILB@6@?8I8@0
900<084HK4D@5LELM410983074<4K8B@D4:<8HIHB@7<<DI8H0DDDD64541D?4J<0
HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0
B<H@ID30G454LLD84H98I8>H:4;8;@BHJ464KH=<8@@H@@>42<@H9DCH74=4LHL87
D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4
I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H3
4F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>
4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8CD6H<8
8LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0HLLB8L
8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL08OH04$000@@HJ@B44<DLA
@3<7840J8@0@004D8@4082040NDB0H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D
=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;
L3H6D?4;<08I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4
:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54K
H=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L<5H08=H
H8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH3
0FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@
OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307
HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0
C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098K4H4AHC@60>@
M8BH?H0LAH18:<:<J@0H5DG@04OL$000@80I0G004D8@4082040ND80DD9@3<708D
K@B004442LE49D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@
0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6H
F064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4
D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H
@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<9
4I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0
M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<JL081LO00L$000@806@:00008D@
3HO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@K<9<6<C4@8LHID3D6L40J8@0@
00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0
B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1
@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<
2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9
428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84D
M4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM49
8I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H
9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G
0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D
245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J
<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H
34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8
<NDO<B454=<M40<OH04$000@806@:00008<@1H=4M0B@B42<@H9HC86L=HLHFH0@4
80H1@C0F@:4306L<4K0?@14:<@LIHK<O<28;DL06H<D9HK48HJ4O4:8HH1DC45L=L
I@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM048H@604L9@K<38C8;<IHL0G86
4=D6<FHI@K4144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<
1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<
@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LH
I034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI
8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JL
B@986HM8C<MDJ<BL@0?L$!69548ea6